# auction

./: .drone.yml  .gitignore  README.md  add-game-to-auction.sh  deploy.sh  integration-ru.md
Auction/: Auction.cs  Auction.csproj  README.md
Auction/source/: Auction.cs  Auction.csproj  Auction.sln
Auction/test/: compile.py  test-coin-dist.json  test.py
Auction/test/pcalls/: bid.cs  buy.cs  closelot.cs  newlot.cs  setupauction.cs  setuppass.cs  timeout.cs
Auction/test/pcalls/Buy/: Buy.cs  Buy.csproj
Auction/test/pcalls/CloseLot/: CloseLot.cs  CloseLot.csproj
Auction/test/pcalls/NewLot/: NewLot.cs  NewLot.csproj
Auction/test/pcalls/SetUpAuction/: SetUpAuction.cs  SetUpAuction.csproj
Auction/test/pcalls/SetUpGT/: SetUpGT.cs  SetUpGT.csproj
Auction/test/pcalls/SetUpTradableAsset/: SetUpTradableAsset.cs  SetUpTradableAsset.csproj
Auction/test/pcalls/SetUpTradableGTAsset/: SetUpTradableGTAsset.cs  SetUpTradableGTAsset.csproj
Auction/test/pcalls/SetUpTradableXGAsset/: SetUpTradableXGAsset.cs  SetUpTradableXGAsset.csproj
Auction/test/pcalls/SetUpXG/: SetUpXG.cs  SetUpXG.csproj
Auction/test/wallets/: TradableAsset-wallet.json  TradableXGAsset-wallet.json  XG-wallet.json  auction-wallet.json  payer-wallet.json  test-wallet.json  test-wallet2.json
PASS/: PASS.cs  PASS.csproj  README.md  pass.md
PASS/test/: compile.py  test.py
PASS/test/pcalls/: emit.cs  itemlist.cs  transfer.cs  usersitems.cs
PASS/test/wallets/: test-wallet2.json
PASS/tests/: compile.py  compile.sh  test-coin-dist.json  test.py
PASS/tests/pcalls/: emit.cs  itemlist.cs  transfer.cs
TradableAsset/: README.md
TradableAsset/docker/images/base/: Dockerfile
TradableAsset/docker/images/main/: Dockerfile
TradableAsset/source/: Asset.cs  ITradableAsset.cs  TradableAsset.cs  TradableAsset.csproj  TradableAsset.sln
TradableAsset/source/GT/: ITradableGTAsset.cs  TradableGTAsset.cs  TradableGTAsset.csproj
TradableAsset/source/XC/: ITradableXCAsset.cs  TradableXCAsset.cs  TradableXCAsset.csproj
TradableAsset/source/XG/: ITradableXGAsset.cs  TradableXGAsset.cs  TradableXGAsset.csproj
TradableAsset/source/XP/: ITradableXPAsset.cs  TradableXPAsset.cs  TradableXPAsset.csproj
TradableAsset/test/: test.py
TradableAsset/test/pcalls/Emit/: Emit.cs  Emit.csproj
TradableAsset/test/pcalls/Itemlist/: Itemlist.cs  Itemlist.csproj
TradableAsset/test/pcalls/Transfer/: Transfer.cs  Transfer.csproj
TradableAsset/test/pcalls/UsersItems/: UsersItems.cs  UsersItems.csproj
UI/auction/: build.sbt
UI/auction/src/main/scala/: API.scala  ApiHelper.scala  GameItem.scala  GuiState.scala  auction.scala
doc/en/: auction-overview.md  meta-data.md  tradable-asset-standard.md
doc/ru/: integration-ru.md
docker/images/tradableasset-build/: Dockerfile
docker/images/tradableasset-main/: Dockerfile
