<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageName>TradableAsset</PackageName>
        <PackageId>Expload.Standarts.$(PackageName)</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>$(PackageId)</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="XC/*"/>
        <Compile Remove="GT/*"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expload.Pravda" Version="0.0.17" />
    </ItemGroup>
</Project>
