<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageName>TradableAsset</PackageName>
        <PackageId>Expload.Standards.$(PackageName)</PackageId>
        <PackageVersion>$(VersionSuffix)</PackageVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>$(PackageId)</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="XP/*"/>
        <Compile Remove="XG/*"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expload.Pravda" Version="0.23.0" />
    </ItemGroup>
</Project>
